<!DOCTYPE html> <html><head>
        <title>UNIT 4 PROJECT</title>
    <style>body{
    background:AntiqueWhite;
    text-align:center;
}
h1{
    border:solid;
    border-width: 10px;
    margin:10px;
    padding:10px;
    background:BurlyWood;
}


h3{
     border:solid;
    border-width: 10px;
    margin:10px;
    padding:10px;
    background:CadetBlue;
}

img{
    height:400px;
   
}
ol{
    color:CadetBlue;
}
h4{
    border:ridge;
    border-width:10px;
    margin:10px;
    padding:10px;
    background:CadetBlue;
    border-color:pink;
    color:white;
    font-size:20px;
}
h5{
     border:ridge;
    border-width:10px;
    margin:10px;
    padding:10px;
    background:CadetBlue;
    border-color:salmon;
    color:white;
    font-size:30px;
}
h6{
     border:ridge;
    border-width:10px;
    margin:10px;
    padding:10px;
    background:black;
    border-color:AquaMarine;
    color:white;
    Font-size:40px;
}
p{
    border:ridge;
    border-width:10px;
    margin:10px;
    padding:10px;
    background:salmon;
    border-color:AquaMarine;
    color:white;
    Font-size:40px;
}
.images{
    display:flex;
    justify-content:center;
    justify-content:space-between;
    height:20px;
}
 
 .title:hover{ 
  background-color: CadetBlue;
}
.award:hover{
    background-color:white;
}


    

</style></head>
    <body>
      <div class="title">
         <h1> VOTE BEST SINGER</h1>
      </div>
    <div class="award">
     <h3>ANITA BAKER</h3>
     <h4>BET AWARDS!!!!</h4>
     <img src="https://cdnph.upi.com/pv/upi/798ad1c1814fd3daa57e2bdbd5f34130/BET-AWARDS-2018.jpg">
     </div>
   
      <button> Donate To And Vote Anita Baker</button>
 <div class="SecondAward">
      <h5>AMERICAN MUSIC AWARD</h5>
      <img src="https://media.gettyimages.com/photos/january-30-1995-anita-baker-at-the-american-music-awards-picture-id51041537">
     </div>
      <h6> Grammy's Award</h6>
      <img src="https://calisphere.org/clip/500x500/70be026bd074cf607b1494b37b2103dd">
      <p> BEST ALBUM</p>
      <img src="https://images-na.ssl-images-amazon.com/images/I/71bd2KuN3lL._SY355_.jpg">
    
      <div class="images">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPgUOxJF0L64xJ_RMUTVkG12gYgUIOKoo7-j-kMdgDCf1wqqURCA">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyRxtV0aBC5AMLkJ2w7cvTk_FgPB2dlzvy6oDEs04r1P53M5fP">
          <img src="https://i.pinimg.com/236x/c0/75/dc/c075dc0d5a09ed1d1b82a8cf0935d415--inspiring-people-music-artists.jpg">
          </div>
    

</body></html>